spring.application.name=api-gateway-microservices-youtube
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Favorite videos service routes
spring.cloud.gateway.routes[0].id=favorite-videos-microservice
spring.cloud.gateway.routes[0].uri=lb://favorite-videos-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/favorite-video/**

#Discovery Server routes
spring.cloud.gateway.routes[1].id=discovery-server-microservices-youtube
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[2].id=discovery-server-microservices-youtube-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Actuator routes
#Favorite videos actuator routes
spring.cloud.gateway.routes[3].id=favorite-videos-microservice-actuator
spring.cloud.gateway.routes[3].uri:lb://favorite-videos-microservice/actuator/favorite-video/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/actuator/favorite-video/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator