spring.application.name=api-gateway-microservices-youtube
server.port=8080

frontend.url=${URL_FRONTEND}
secret.key.jwt=${SECRET_KEY}

#Eureka client
eureka.client.service-url.default-zone=${EUREKA_CLIENT_URL_DEFAULT_ZONE}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Favorite videos service routes
spring.cloud.gateway.routes[0].id=favorite-videos-microservice
spring.cloud.gateway.routes[0].uri=lb://favorite-videos-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/favorite-video/**

#Le estamos diciendo al Api Gateway que llame al filtro antes de redirigir una solicitud a los
#microservicios correspondientes. Hace esta validacion relacionada con la seguridad, si es correcta
#enruta es solicitud
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#Identity service routes
spring.cloud.gateway.routes[1].id=identity-microservice
spring.cloud.gateway.routes[1].uri=lb://identity-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

#Discovery Server routes
spring.cloud.gateway.routes[2].id=discovery-server-microservices-youtube
spring.cloud.gateway.routes[2].uri=${DISCOVERY_SERVER_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[3].id=discovery-server-microservices-youtube-static
spring.cloud.gateway.routes[3].uri=${DISCOVERY_SERVER_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#Actuator routes
#Favorite videos actuator routes
spring.cloud.gateway.routes[4].id=favorite-videos-microservice-actuator
spring.cloud.gateway.routes[4].uri:lb://favorite-videos-microservice/actuator/favorite-video/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/favorite-video/**

#Identity actuator routes
spring.cloud.gateway.routes[5].id=identity-microservice-actuator
spring.cloud.gateway.routes[5].uri:lb://identity-microservice/actuator/auth/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/auth/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator