spring.application.name=discovery-server-microservices-youtube
server.port=8761

eureka.instance.hostname=${HOST_DISCOVERY_SERVER}
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${PROTOCOL}://${eureka.instance.hostname}:${server.port}/eureka/

loggin.level.org.springframework.web=debug
loggin.level.org.springframework.security=debug

spring.security.user.name=eureka
spring.security.user.password=password